{
  "permissions": {
    "allow": [
      "Bash(awk '{print $2}')",
      "Bash(curl -s \"https://api.github.com/repos/joshdrobert/TEER/pages\")",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(gh auth *)"
    ]
  }
}
